snippet module
	@feature sugar 2
	@module   NAME
	@version  0.0.0
	@shared   LICENSE = "http://ffctn.com/doc/licenses/bsd"

	# EOF - vim: ts=4 sw=4 noet
snippet section

	# -----------------------------------------------------------------------------
	#
	# SECTION
	#
	# -----------------------------------------------------------------------------

snippet group

		# =========================================================================
		# GROUP
		# =========================================================================

snippet class

	# -----------------------------------------------------------------------------
	#
	# A
	#
	# -----------------------------------------------------------------------------

	@class A: B
	| Docstring

		@constructor
		| Docstring

snippet component
	@feature sugar 2
	@import  Component from ff.ui.components

	@class Component: Component

		@property network = {
			"nodes" : {
				"-group" : {
					"NAME:input": VALUE
				}
			}
			"edges" : [
				"*->render"
			]
		}

	# EOF



snippet network

		@property network = {
			"nodes" : {
				"-inputs" : {
					"NAME:input": VALUE
				}
				"-reducers" : {
					"NAME:reduce": METHOD
				}
			}
			"edges" : [
				"*->render"
			]
		}

snippet shared
	@shared name = <VALUE>

snippet property
	
	@property name = <VALUE>

snippet operation

	@operation Name arg1, arg2, narg‥
	| Docstring

snippet getter

	@getter name
	| Docstring

snippet setter

	@setter name value
	| Docstring

snippet method

	@method name arg1, arg2, narg‥
	| Docstring


snippet function

	@function name arg1, arg2, narg‥
	| Docstring

snippet while
	while CONDITION
		
snippet cond
	if   COND
		<CODE>
	elif COND
		<CODE>
	else
		<CODE>


